# expenses

./: .gitignore  build.gradle  settings.gradle
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/schemas/com.example.expenses.data.ExpensesDatabase/: 1.json
android/app/schemas/com.project.expenses.data.ExpensesDatabase/: 2.json
android/app/src/androidTest/java/com/example/expenses/: NavigationTest.kt
android/app/src/androidTest/java/com/project/expenses/: ExampleInstrumentedTest.kt  NavigationTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/expenses/: ExpensesApplication.kt  MainActivity.kt
android/app/src/main/java/com/example/expenses/data/: AppContainer.kt  Expense.kt  ExpenseDao.kt  ExpensesDatabase.kt  ExpensesRepository.kt  OfflineExpensesRepository.kt
android/app/src/main/java/com/example/expenses/ui/: AppViewModelProvider.kt
android/app/src/main/java/com/example/expenses/ui/expense/: ExpenseEntryScreen.kt  ExpenseEntryViewModel.kt  ExpenseScreen.kt  ExpenseUiState.kt
android/app/src/main/java/com/example/expenses/ui/expenses/: ExpenseDetailsScreen.kt  ExpenseEntryScreen.kt  ExpenseEntryViewModel.kt  ExpenseUiState.kt  ExpensesScreen.kt  ExpensesViewModel.kt
android/app/src/main/java/com/example/expenses/ui/navigation/: ExpensesDestination.kt  ExpensesNavHost.kt
android/app/src/main/java/com/example/expenses/ui/results/: ResultsScreen.kt  ResultsScreenData.kt
android/app/src/main/java/com/example/expenses/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/project/expenses/: ExpensesApplication.kt  MainActivity.kt
android/app/src/main/java/com/project/expenses/data/: AppContainer.kt  Expense.kt  ExpenseDao.kt  ExpensesDatabase.kt  ExpensesRepository.kt  OfflineExpensesRepository.kt
android/app/src/main/java/com/project/expenses/ui/: AppViewModelProvider.kt
android/app/src/main/java/com/project/expenses/ui/expenses/: ExpenseDetailsScreen.kt  ExpenseEntryScreen.kt  ExpenseUiState.kt  ExpensesScreen.kt  ExpensesViewModel.kt
android/app/src/main/java/com/project/expenses/ui/navigation/: ExpensesDestination.kt  ExpensesNavHost.kt
android/app/src/main/java/com/project/expenses/ui/results/: ResultsScreen.kt  ResultsScreenData.kt
android/app/src/main/java/com/project/expenses/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: text_icon_foreground.xml
android/app/src/main/res/values/: text_icon_background.xml
android/app/src/test/java/com/project/expenses/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
desktop/: .gitignore
desktop/src/main/java/: ExpenseHeader.java  ExpensesParser.java
desktop/src/test/java/: ExpensesUtilities.java  config.properties
src/main/java/: Expense.java  ExpensesPdfGenerator.java  SheetsQuickstart.java  config.properties
src/test/java/: TestExpense.java  TestExpenseHeader.java  TestExpensesParser.java  TestExpensesPdfGenerator.java
tokens/: StoredCredential
