plugins {
    id 'java'
    id 'application'
}

group 'org.example'
mainClassName = 'SheetsQuickstart'
sourceCompatibility = 11
targetCompatibility = 11
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
}

test {
    useJUnitPlatform()
}
