plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation files('lib/commons-codec-1.15.jar')
    implementation files('lib/commons-collections4-4.4.jar')
    implementation files('lib/commons-compress-1.21.jar')
    implementation files('lib/commons-io-2.11.0.jar')
    implementation files('lib/commons-logging-1.2.jar')
    implementation files('lib/commons-math3-3.6.1.jar')
    implementation files('lib/curvesapi-1.07.jar')
    implementation files('lib/jakarta.activation-2.0.1.jar')
    implementation files('lib/jakarta.xml.bind-api-3.0.1.jar')
    implementation files('lib/log4j-api-2.18.0.jar')
    implementation files('lib/poi-5.2.3.jar')
    implementation files('lib/poi-examples-5.2.3.jar')
    implementation files('lib/poi-excelant-5.2.3.jar')
    implementation files('lib/poi-javadoc-5.2.3.jar')
    implementation files('lib/poi-ooxml-5.2.3.jar')
    implementation files('lib/poi-ooxml-full-5.2.3.jar')
    implementation files('lib/poi-ooxml-lite-5.2.3.jar')
    implementation files('lib/poi-scratchpad-5.2.3.jar')
    implementation files('lib/slf4j-api-1.7.36.jar')
    implementation files('lib/SparseBitSet-1.2.jar')
    implementation files('lib/xmlbeans-5.1.1.jar')
    implementation files('lib/itextpdf-5.5.6.jar')
    implementation files('lib/jcommon-1.0.16.jar')
    implementation files('lib/jfreechart.jar')
}

test {
    useJUnitPlatform()
}