plugins {
    id 'java'
    id 'application'
}

group 'org.example'
mainClassName = 'SheetsQuickstart'
sourceCompatibility = 11
targetCompatibility = 11
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
    implementation files('/Users/singh264/git/expenses/javafx-sdk-19-x64/lib/javafx-swt.jar')
    implementation files('/Users/singh264/git/expenses/javafx-sdk-19-x64/lib/javafx.base.jar')
    implementation files('/Users/singh264/git/expenses/javafx-sdk-19-x64/lib/javafx.controls.jar')
    implementation files('/Users/singh264/git/expenses/javafx-sdk-19-x64/lib/javafx.fxml.jar')
    implementation files('/Users/singh264/git/expenses/javafx-sdk-19-x64/lib/javafx.graphics.jar')
    implementation files('/Users/singh264/git/expenses/javafx-sdk-19-x64/lib/javafx.media.jar')
    implementation files('/Users/singh264/git/expenses/javafx-sdk-19-x64/lib/javafx.swing.jar')
    implementation files('/Users/singh264/git/expenses/javafx-sdk-19-x64/lib/javafx.web.jar')
}

test {
    useJUnitPlatform()
}
